* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f9fafc;
  color: #111;
  line-height: 1.6;
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: 0 40px;
  padding: 0 40px; /* dono sides se space */
}
.search-bar {
  margin: 20px 0;
  text-align: center;
}

.search-bar input {
  padding: 10px 15px;
  width: 60%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}


@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}